http://localhost:8080/api-docs/


docker network create net-api-produto
docker network ls
docker volume create mongo_vol
docker volume ls

docker container run -d -p "27017:27017" --network=net-api-produto -v "mongo_vol:/data/db" --name mongodb -e MONGO_INITDB_ROOT_USERNAME=mongouser -e MONGO_INITDB_ROOT_PASSWORD=mongopwd mongo

docker container run -p "8080:8080" -d --network=net-api-produto -e MONGODB_URI=mongodb://mongouser:mongopwd@mongodb:27017/admin oagara/api-produto:v1

backup do volume -----------------------------:
docker volume inspect mongo_vol
[
    {
        "CreatedAt": "2024-08-02T10:23:00-03:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/mongo_vol/_data",
        "Name": "mongo_vol",
        "Options": null,
        "Scope": "local"
    }
]
O dir onde fica guardado os dados do DB
        "Mountpoint": "/var/lib/docker/volumes/mongo_vol/_data",
----------------------------------------------

docker-compose up -d
iniciativa kubernets


